/* start bento grid */
.bento {
  .bento-container {
    gap: 25px;
    .first-col {
      display: grid;
      grid-template-columns: 230px 230px 250px;
      grid-template-rows: 280px 220px 220px;
      grid-template-areas: "social social media" "manage schedule media" "growth follower follower";
      gap: 25px;
      .social {
        grid-area: social;
        background-color: $Purple-500;
        color: $White;
        h1 {
          font-size: 3rem;
          span:first-child {
            color: $Yellow-500;
          }
        }
        img {
          width: 200px;
        }
        p {
          font-size: 18px;
        }
      }
      .media,
      .manage,
      .schedule {
        overflow: hidden;
      }
      .media {
        grid-area: media;
        background-color: $Purple-100;
        color: $Black;
        p {
          font-weight: 400;
          line-height: 1;
        }
        p:first-child {
          font-size: 1.8rem;
          line-height: 1;
          font-weight: 500;
        }
        img {
          width: 160%;
          position: relative;
          left: 10%;
          margin: 20px 0;
        }
      }
      .manage {
        grid-area: manage;
        background-color: $White;
        color: $Black;
        p {
          font-size: 1.6rem;
          line-height: 1;
          font-weight: 500;
        }
        img {
          width: 280px;
          margin: 10px 0;
          border-radius: 50px;
          box-shadow: 0 5px 5px 5px #fbfafb75;
        }
      }
      .schedule {
        grid-area: schedule;
        background-color: $Yellow-500;
        color: $Black;
        p {
          font-size: 1.6rem;
          line-height: 1;
          font-weight: 500;
        }
        img {
          position: relative;
          top: 5%;
        }
      }
      .follower {
        grid-area: follower;
        background-color: $Purple-500;
        color: $White;
        img {
          width: 220px;
        }
        p {
          font-size: 2rem;
          line-height: 1;
        }
      }
      .growth {
        grid-area: growth;
        background-color: $White;
        color: $Black;
        position: relative;
        p:first-child {
          font-size: 3rem;
          font-weight: 500;
        }
        img {
          width: 150px;
          position: absolute;
          bottom: 10%;
        }
      }
      @media (max-width: 767px) {
        & {
          grid-template-columns: auto;
          grid-template-rows: auto;
          grid-template-areas: "social" "manage" "schedule" "media" "follower" "growth";
          .social {
            h1 {
              font-size: 2.5rem;
            }
          }
          .manage {
            img {
              width: 100%;
            }
          }
          .media {
            text-align: center;
            img {
              left: 0;
              width: 100%;
            }
            p:first-child {
              font-size: 1.6rem;
            }
            p {
              font-size: 18px;
            }
          }
          .schedule {
            img {
              top: 15%;
            }
          }
          .growth {
            height: 230px;
            img {
              width: 180px;
            }
            p {
              font-size: 18px;
            }
          }
        }
      }
    }
    .second-col {
      width: 250px;
      gap: 25px;
      @media (min-width: 767px) and (max-width: 990px) {
        & {
          width: 770px;
          height: 450px;
          justify-content: center;
          align-items: center;
        }
      }
      @media (max-width: 767px) {
        & {
          width: 100%;
        }
      }
      div {
        height: 100%;
      }
      .create {
        background-color: $Yellow-100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        p {
          font-size: 1.9rem;
          line-height: 1;
          font-weight: 500;
          span {
            color: $Purple-500;
            font-style: italic;
          }
        }
        img {
          width: 180px;
        }
      }
      .content {
        background-color: $Yellow-500;
        p {
          font-size: 1.9rem;
          line-height: 1;
          font-weight: 500;
          padding-right: 50px;
        }
      }
    }
  }
}
/* end bento grid */
